spring.application.name=reservation_system
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_system
spring.datasource.username=postgres
spring.datasource.password=4848
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtptest4project@gmail.com
spring.mail.password=Heslicko789123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=smtptest4project@gmail.com
# application.properties

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456789https
server.ssl.key-password=123456789https
server.ssl.key-alias=mycert
server.ssl.key-store-type=JKS

